.advantages__list {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;

  list-style-type: none;
  color: #000000;
}

.advantages__service-list {
  list-style-type: none;

  display: flex;
  padding-left: 0;
}

.advantages__container {
  display: flex;
  margin: 0;

  background-color: #81b3d2;
  color: rgb(255, 255, 255);
}

.advantages__container--reverse {
  flex-direction: row-reverse;
}

.advantages__item {
  padding: 52px 50px 51px;
  width: 400px;
  box-sizing: border-box;

  text-transform: uppercase;
  text-align: center;
}

.advantages__item--place {
  color: #000000;
  background-color: #eeeeee;
}

.advantages__title {
  font-size: 21px;
  line-height: 26px;

  margin-top: 0;
  margin-bottom: 14px;
}

.advantages__description {
  margin-top: 0;
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }
}


.advantages__picture {
  vertical-align: bottom;
}
