.button {
  background-color: #81b3d2;
  border: none;

  color: #ffffff;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  text-decoration: none;
  padding-top: 16px;
  padding-bottom: 16px;

  display: inline-block;
  box-sizing: border-box;
}

.button--wide {
  width: 458px;
}
