.feedback-form {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.feedback-form__fields {
  margin: 0;
}

.feedback-form__about {
  flex-basis: 100%;
  margin: 0;
}

.feedback-form__fields-list {
  margin: 0;
  padding-left: 0;

  list-style-type: none;
}

.feedback-form__variants-list {
  margin: 0;
  padding-left: 0;

  list-style-type: none;
}

.feedback-form__fields-item {
  display: flex;
  flex-direction: column;
}

.feedback-form__title {
  color: #000000;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.feedback-form__field-label {
  text-transform: uppercase;
}

.feedback-form__field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  background-color: #f2f2f2;
  border: none;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.feedback-form__variant-label {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback-form__comment-field {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  background-color: #f2f2f2;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.feedback-form__rule {
  text-transform: uppercase;
}
