.gallery {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__list {
  list-style-type: none;
  margin: 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    margin: 0;
  }
}

.gallery__item {
  @media (min-width: @tablet-width) {
    &:first-child {
      grid-column: 1 / -1;
    }
  }
}
