.hero {
  background-image: url("../img/jpeg/mountains.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #2d1468;

  padding: 78px 0 90px;

  text-align: center;

  position: relative;
}

.hero--second {
  padding: 101px 0 120px;

  background-position: bottom;
}

.hero::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  width: 1200px;
  height: 57px;

  background-image: url("../../img/svg/hero-triangle.svg");
}

.hero__logo {
  vertical-align: bottom;
}
