.hotel-search {
  padding: 38px 18px 49px;

  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 61px 155px 58px;
  }

  @media (min-width: @desktop-width) {
    padding: 61px 371px 66px;
  }
}

.hotel-search__title {
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 30px;

    margin-bottom: 30px;
  }
}

.hotel-search__text {
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 32px;

  @media (max-width: @mobile-width-only) {
    br {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
  }
}
