.intro {
  padding: 59px 0 44px;
}

.intro__container {
  width: 484px;
  margin: 0 auto;

  text-align: center;
  text-transform: uppercase;
}

.intro__title {
  line-height: 26px;
  font-size: 21px;

  margin-top: 0;
  margin-bottom: 30px;
}

.intro__text {
  margin: 0;
}

