.main-header {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
  }
}

.main-header__logo {
  position: absolute;
  height: 96px;
  z-index: 1;
}

.main-header__logo-image {
  vertical-align: bottom;
}
