.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);

  &--error {
    /*display: none;*/
  }

  &--success {
    display: none;
  }
}

.modal-container__content {
  position: relative;
  margin: auto;
}
