.page {
  height: 100%;
}

.page__body {
  margin: 0;
  min-height: 100%;

  display: flex;

  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  color: #000000;

  background-color: #e7e5e5;
}

.page__wrapper {
  margin: 0 auto;
  width: 1200px;

  display: flex;
  flex-direction: column;

  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
}
