.review {
  padding-top: 115px;
  padding-bottom: 67px;
}

.review__container {
  width: 436px;
  margin: 0 auto;

  text-align: center;
  text-transform: uppercase;
}

.review__title {
  font-size: 30px;
  line-height: 26px;

  margin-top: 0;
  margin-bottom: 32px;
}

.review__text {
  margin-top: 0;
  margin-bottom: 0;
}
