.site-list {
  list-style-type: none;

  padding-left: 0;
  margin: 0;

  display: flex;
}

.site-list__link {
  text-decoration: none;
  text-transform: uppercase;

  font-weight: 700;
  color: #000000;

  padding: 20px;
}

.site-list__link--current {
  color: #766357;
}
