.video {
  padding-top: 62px;
  padding-bottom: 120px;

  display: flex;
}

.video__container {
  margin: 0 auto;

  text-align: center;
}

.video__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 26px;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 32px;
}

.video__discription {
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 0;
}
