@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@basic-back: #81b3d2;
@seconadary-back: #eeeeee;
@basic-text: #000000;
@secondary-text: #333333;
@additional-color-text: #ffffff;
@inputs-color: #f2f2f2;
